<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <title>我的简历</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: #eee;
      margin: 20px 0;
    }

    article {
      width: 21cm;
      min-height: 29.7cm;
      background: white;
      margin: 0 auto;
      overflow: auto;
      padding: 1em;
    }
  </style>
  <style media="print">
    body {
      margin: 0;
    }

    .page2 {
      page-break-before: always;
      margin-top: 30px;
    }
  </style>
  <style>
    body {}

    p {
      margin: .3em 0;
    }

    h1 {
      font-size: 25px;
      margin-top: 0;
    }

    h4,
    h5,
    h6 {
      font-weight: normal;
    }

    ol,
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    strong {
      font-weight: normal;
      color: #f60;
    }

    a {
      color: #999;
      text-decoration: none;
      border-bottom: 1px solid;
    }

    p,
    li {
      color: #666;
    }

    strong {
      font-weight: normal;
    }

    h3,
    h4,
    h5,
    h6 {
      margin: 0;
    }

    .bio {
      position: relative;
    }

    .bio img {
      position: absolute;
      top: 0;
      right: 0;
    }
  </style>

  <style>
    .projects {}

    .projects p {
      color: #666;
    }

    .projects strong {
      color: #f60;
    }

    .projects>ol {
      margin-top: 0;
      list-style-position: inside;
      padding: 0;
    }

    .projects>ol>li {
      margin-bottom: 24px;
    }

    .projects>ol>li>header {
      display: flex;
      justify-content: space-between;
    }

    .projects>ol>li h3 {
      display: inline-block;
    }
  </style>
  <style>
    .skills {}

    #skills {

      width: 500px;
      height: 270px;
    }

    @media print {
      #skills {
        display: none;
      }
    }


    .skills>.wrapper {
      display: flex;
      justify-content: space-between;
    }

    .skills>.wrapper>:first-child {
      margin-right: 24px;
    }

    .skills>.wrapper>#skills {}

    .skills>.wrapper>ul {
      color: #666;
    }

    .skills>.wrapper strong {
      color: #f60;
    }

    .skills>.wrapper>ul>li {
      line-height: 1.2;
      margin-bottom: 8px;
    }
  </style>
  <style>
    .openSource {}

    .openSource>h2 {}

    .openSource header img {
      position: absolute;
      top: 0;
      right: 0;
    }

    .openSource>ul {}

    .openSource>ul>li {
      margin-bottom: 24px;
    }

    .openSource header {
      position: relative;
      display: flex;
      justify-content: space-between;
    }

    .openSource h3 {}
  </style>
  <style>
    .jobs {}

    .jobs>h2 {}

    .jobs>ol {}

    .jobs>ol>li {
      margin: 12px 0;
    }

    .jobs header {
      display: flex;
      color: #666;
      margin-bottom: 12px;
    }

    .jobs header>h3 {
      font-size: 18px;
      color: #333;
    }

    .jobs header>h4 {
      margin-left: 1em;
      font-size: 18px;
    }

    .jobs header>span {
      font-size: 18px;
      margin-left: auto;
    }
  </style>



  <style>
    @media (max-width: 500px) {
      body {
        margin: 0;
      }

      article {
        width: auto;
        height: auto;
      }

      .bio img {
        display: none;
      }

      .skills .wrapper {
        flex-direction: column;
      }

      #skills {
        width: auto;
      }

      .jobs header {
        flex-direction: column;
      }

      .jobs header>h3,
      .jobs header>h4,
      .jobs header>span {
        margin: 0;
      }
    }
  </style>
</head>

<body>
  <article>
    <section class="bio">
      <h1>刘馨元</h1>
      <img src="./images/person.jpg" alt="" width="150" height="120"
        style="transform: rotate(90deg); margin-top: 5px" />
      <p>
        女 | 23岁 | 前端开发工程师
      </p>
      <p>
        手机：17761018921 | 微信：monaniaa | 邮箱：lxy_from_swust@foxmail.com
      </p>
    </section>


    <!-- <section class="projects">
      <h2>项目经历</h2>
      <ol>
        <li>
          <header>
            <h3>谷UI</h3>
            <span>
              <a href="#">源码链接</a>
              <a href="#">项目预览</a>
            </span>
          </header>
          <p>
            一款基于 <strong>React</strong> / <strong>TypeScript</strong> / <strong>Webpack</strong> 的 UI 框架。

          </p>
          <p>
            主要组件有日期选择器、弹出框、<strong>下拉更新</strong>、树形选择器等。

          </p>
          <p>
            已被公司前端同事广泛使用，有效提高前端团队的开发效率。

          </p>
          <p>
            制作过程让我对 TypeScript 和单元测试有了新的认识。
            我将其总结成了一篇博客《TS 泛型的使用》。
          </p>
        </li>
        <li>
          <header>
            <h3>写代码啦.com</h3>
            <span>
              <a href="#">源码私有</a>
              <a href="#">项目预览</a>
            </span>
          </header>
          <p>
            这是一个基于 <strong>Rails</strong> 和 <strong>Vue</strong> 的多页面应用。
          </p>
          <p>
            主要功能包括微信登录、手机验证、直播、点播、反盗版、答题系统、课程管理系统等。
            从数据库设计到前端展示，都是由我主导，另有两名前端辅助我。
          </p>
          <p>
            该系统<strong>大幅提高教学效率</strong>，优化教学流程，受到公司和用户的好评。
          </p>
        </li>
        <li>
          <header>
            <h3>旺财记账</h3>
            <span>
              <a href="#">源码私有</a>
              <a href="#">项目预览</a>
            </span>
          </header>
          <p>
            一个基于 <strong>React</strong> / <strong>TypeScript</strong> 的移动端单页面应用。
          </p>

          <p>
            这是我从自己的需求出发，设计出的极简记账应用，特点是快速记账，
            而且可以通过图表查看自己的消费习惯。
          </p>
          <p>
            该项目大量使用 <strong>React Hooks</strong>，让我对 Hooks 有了深刻的理解和应用。
          </p>
        </li>
      </ol>
    </section> -->





    <section class="skills">
      <h2>技能</h2>
      <div class="wrapper">
        <!-- <div id="skills"></div> -->
        <ul>
          <li>熟悉<strong>Html/CSS/Javascript</strong> 等Web前端开发语言</li>
          <li>熟悉基本后端开发语言<strong>Node、Python</strong></li>
          <li>熟悉<strong>ES6</strong>, 包括 let / Promise / await / 解构赋值</li>
          <li>了解<strong>TypeScript</strong></li>
          <li>掌握常见的<strong>算法和数据结构</strong></li>
          <li>了解常见<strong>网络协议的知识</strong></li>
          <!--  -->
          <li>了解flex页面布局、canvas绘图</li>
          <!-- <li>熟悉<strong>前后端分离</strong>技术，包括 AJAX、跨域、前端路由、Cookie、Session 等</li> -->
          <li>熟悉<strong>Vue</strong>框架以及 VueRouter、VueCli、Vite、Vitesses、VueUse、UnoCSS 等技术</li>
          <!-- <li>熟悉<strong>React</strong>框架，包括 create-react-app、ReactRouter、Redux 等</li> -->
          <li>了解<strong>Echarts</strong>可视化框架</li>
          <li>了解<strong>Webpack</strong>的配置和优化</li>
          <li>熟悉版本管理工具<strong>git</strong>的使用</li>
          <li>了解常用的<strong>linux</strong>命令</li>
          <li>了解<strong>ORM</strong>框架<strong>Sequelize</strong>的使用以及<strong>MySQL</strong>数据库的使用</li>
        </ul>
      </div>
    </section>



    <section class="openSource">
      <h2>开源项目</h2>
      <ul>
        <li>
          <header>
            <h3>扫雷</h3>
            <span>
              <a href="https://minesweeper-vue3.netlify.app" target="_blank">项目预览</a>
              <a href="https://github.com/monaaaaaa2544/widgets" target="_blank">源码链接</a>
            </span>
          </header>
          <section style="font-size:13px; color:teal">采用技术：Vue3、Vitesses、TypeScript、VueUse、UnoCSS 
          </section>
          <p>实现计时、难度选择、标记地雷等逻辑</p>
        </li>
        <li>
          <header>
            <h3>ToDoList</h3>
            <span>
              <a href="https://todo-vue3-ts.netlify.app/" target="_blank">项目预览</a>
              <a href="https://github.com/monaaaaaa2544/widgets" target="_blank">源码链接</a>
            </span>
          </header>
          <section style="font-size:13px; color:teal">采用技术：Vue3、Vitesses-lite、TypeScript、VueUse、UnoCSS
          </section>
          <p>实现添加、删除待做事项、全选、清除所有已完成事项等功能</p>
        </li>
<!-- 1.  -->
        <!-- <li>
          <header>
            <h3>自己写的 DOM 库</h3>
            <a href="#" target="_blank">源码链接</a>
          </header>
          <p>实现了元素选择、元素创建、<strong>事件委托</strong>、滑动手势等常见功能</p>
        </li> -->
<!-- 2.  -->
        <!-- <li class="page2">
          <header>
            <h3>Mona记账</h3>
            <span>
              <a href="https://github.com/monaaaaaa2544/NoteMoney" target="_blank">源码链接</a>
              <a href="https://fangyinghang.com/make-a-pikachu/" target="_blank">项目预览</a>
            </span>
          </header>
          <section style="font-size:13px; color:teal">采用技术：Vue3、Vite、TypeScript、Echarts
          </section>
          <p>这是我在学习 <strong>CSS3和动画</strong> 时制作的一个可爱作品</p>
        </li> -->
<!-- 3.  -->
        <!-- <li>
          <header>
            <h3>基于人脸识别的在线考试系统开发 | 毕业设计</h3>
            <span>
              <a href="#" target="_blank">源码链接</a>
              <a href="#" target="_blank">项目预览</a>
            </span>
          </header>
          <p style="font-size:13px; color:teal">采用技术：Vuetify框架、Express框架、Node、百度AI开发平台提供的API、Sequelize、Echarts
          </p>
          <p>这是一个面向高校或在线教育平台的考试系统</p>
          <p>
            主要功能包括在线考试、管理题库和试卷、人脸识别的方式进行登录和注册、展示考试结果的可视化分析报告等。从数据库设计到后端接口再到前端展示都由我独立完成。
          </p>
        </li> -->
      </ul>
      </li>
      </ul>
    </section>



    <section class="jobs">
      <h2>实习经历</h2>
      <ol>
        <li>
          <header>
            <h3> 北京华宇信息技术有限公司 </h3>
            <h4> 测试工程师（Ruby+JS）</h4>
            <span><time>2019年11月</time>~<time>2019年12月</time></span>
          </header>
          <ul>
            <li>
              负责公司项目的<strong>功能测试</strong>，根据需求规格说明书编写测试用例，完成功能测试方案文档
            </li>
            <li>
              负责编写<strong>性能评估报告</strong>，确定性能测试的方案
            </li>
            <li>
              负责提交、跟踪、回归bug、和开发人员进行沟通以及密切合作
            </li>
          </ul>
        </li>

      </ol>
    </section>

    <section class="others">
      <h2>其他链接</h2>
      <ul>
        <li><a href="https://monaaaaaa2544.github.io/" target="_blank">我的博客</a>、<a href="https://github.com/monaaaaaa2544" target="_blank">我的 GitHub</a></li>
      </ul>
    </section>

    <section class="education">
      <h2>教育经历</h2>
      <p>
        <span><time>2016年</time>~<time>2020年</time></span>
        西南科技大学 计算机科学与技术学院 计算机科学与技术专业 本科
      </p>
      <p>
        <span><time>2020年</time>~<time>2023年</time></span>
        深圳大学 计算机与软件学院 电子信息专业 研究生
      </p>
    </section>

    <section class="education">
      <h2>所获荣誉</h2>
      <p>
        四川省教育厅国家励志奖学金（共两学年）、西南科技大学学习成绩优秀奖（校级）、西南科技大学优秀团员（校级）、西南科技大学优秀学生干部（校级）、计算机学院三好学生、学院计算机学院体育优秀奖等荣誉
      </p>
    </section>

    <section class="education">
      <h2>学生工作</h2>
      <p>
        担任计算机 1605 班学习委员、西南科技大学虚拟现实与可视化实验室成员
      </p>
    </section>

  </article>
  <script src="https://cdn.bootcss.com/echarts/4.6.0/echarts.min.js"></script>
  <script src="./main.js"></script>
</body>

</html>